0:00 The Good Evening (New Version)
2:43 Neurocrush (Old Version)
5:48 Laser Line
8:03 Purple Pulse (Remix)
12:05 Ha-ha-ha
14:50 Counterattack (Remix v.2)
18:55 Lightning Emperor
22:43 Sociophobia (Bigroom Remix)
26:25 Flight
29:30 Sociophobia (Bigroom Remix) Part 2
30:23 Coral Sakura
33:13 The Last Signal
36:45 Echoes of Tomorrow
40:36 Neon Horizon
45:43 Compass
49:45 City's Last Glow
52:10 Lite Sound
54:08 Meowmories
56:12 San Marino's Epic Victory
1:00:10 Welcome To Freedom
1:02:38 Ignite the Drive
1:07:07 Shadows of City Trees
1:10:45 Sociophobia (Remix)
1:14:02 Snow Sprint
1:16:03 Hard Wood
1:19:32 Counterattack (Remix)
1:23:40 City Glare
1:25:25 Compelling Reason
1:29:22 Winter Bird
1:31:23 Purple Pulse (Remix v.2)
1:35:25 The Good Evening